#SampleID	BarcodeSequence	LinkerPrimerSequence	project_subset	date_sampled	Strain	Sex	Time delay (hrs)	Cage Number	Comment	Description
CC1606.001	AA	AA	time_delay	6/28/16	CC019	F	2	1		CC1606.001
CC1606.002	AA	AA	time_delay	6/28/16	CC019	M	2	2		CC1606.002
CC1606.003	AA	AA	time_delay	6/28/16	CC028	F	2	3		CC1606.003
CC1606.004	AA	AA	time_delay	6/28/16	CC028	M	2	4		CC1606.004
CC1606.005	AA	AA	time_delay	6/28/16	CC042	M	2	5	cage with 2 males	CC1606.005
CC1606.006	AA	AA	time_delay	6/28/16	CC042	M	2	6	cage with 3 males	CC1606.006
CC1606.007	AA	AA	time_delay	6/28/16	CC061	M	2	7		CC1606.007
CC1606.008	AA	AA	time_delay	6/28/16	CC061	F	2	8		CC1606.008
CC1606.009	AA	AA	time_delay	6/28/16	CC037	F	2	9		CC1606.009
CC1606.010	AA	AA	time_delay	6/28/16	CC037	M	2	10		CC1606.010
CC1606.011	AA	AA	time_delay	6/29/16	CC019	F	16	1		CC1606.011
CC1606.012	AA	AA	time_delay	6/29/16	CC019	M	16	2		CC1606.012
CC1606.013	AA	AA	time_delay	6/29/16	CC028	F	16	3		CC1606.013
CC1606.014	AA	AA	time_delay	6/29/16	CC028	M	16	4		CC1606.014
CC1606.015	AA	AA	time_delay	6/29/16	CC042	M	16	5	cage with 2 males	CC1606.015
CC1606.016	AA	AA	time_delay	6/29/16	CC042	M	16	6	cage with 3 males	CC1606.016
CC1606.017	AA	AA	time_delay	6/29/16	CC061	M	16	7		CC1606.017
CC1606.018	AA	AA	time_delay	6/29/16	CC061	F	16	8		CC1606.018
CC1606.019	AA	AA	time_delay	6/29/16	CC037	F	16	9		CC1606.019
CC1606.020	AA	AA	time_delay	6/29/16	CC037	M	16	10		CC1606.020
